[
 {
  "part": "ring0_fl",
  "qty": 1,
  "hex": "#B9542C",
  "x": 129.9,
  "y": 129.9,
  "z": 6.5
 },
 {
  "part": "ring0_fr",
  "qty": 1,
  "hex": "#B9542C",
  "x": 69.9,
  "y": 129.9,
  "z": 6.5
 },
 {
  "part": "ring0_rl",
  "qty": 1,
  "hex": "#B9542C",
  "x": 129.9,
  "y": 69.9,
  "z": 6.5
 },
 {
  "part": "ring0_rr",
  "qty": 1,
  "hex": "#B9542C",
  "x": 69.9,
  "y": 69.9,
  "z": 6.5
 },
 {
  "part": "ring1_fl",
  "qty": 1,
  "hex": "#C26C49",
  "x": 69.9,
  "y": 69.9,
  "z": 7.1
 },
 {
  "part": "ring1_fr",
  "qty": 1,
  "hex": "#C26C49",
  "x": 129.9,
  "y": 69.9,
  "z": 9.1
 },
 {
  "part": "ring1_rl",
  "qty": 1,
  "hex": "#C26C49",
  "x": 18.2,
  "y": 129.9,
  "z": 9.1
 },
 {
  "part": "ring1_rr",
  "qty": 1,
  "hex": "#C26C49",
  "x": 18.2,
  "y": 129.9,
  "z": 9.1
 },
 {
  "part": "ring2_fl",
  "qty": 1,
  "hex": "#CB8565",
  "x": 129.9,
  "y": 129.9,
  "z": 9.1
 },
 {
  "part": "ring2_fr",
  "qty": 1,
  "hex": "#CB8565",
  "x": 69.9,
  "y": 129.9,
  "z": 9.1
 },
 {
  "part": "ring2_rl",
  "qty": 1,
  "hex": "#CB8565",
  "x": 18.2,
  "y": 69.9,
  "z": 7.1
 },
 {
  "part": "ring2_rr",
  "qty": 1,
  "hex": "#CB8565",
  "x": 18.2,
  "y": 69.9,
  "z": 7.1
 },
 {
  "part": "ring3_fl",
  "qty": 1,
  "hex": "#D49E82",
  "x": 69.9,
  "y": 69.9,
  "z": 7.1
 },
 {
  "part": "ring3_fr",
  "qty": 1,
  "hex": "#D49E82",
  "x": 129.9,
  "y": 69.9,
  "z": 9.1
 },
 {
  "part": "ring3_rl",
  "qty": 1,
  "hex": "#D49E82",
  "x": 18.2,
  "y": 129.9,
  "z": 9.1
 },
 {
  "part": "ring3_rr",
  "qty": 1,
  "hex": "#D49E82",
  "x": 18.2,
  "y": 129.9,
  "z": 9.1
 },
 {
  "part": "ring4_fl",
  "qty": 1,
  "hex": "#DEB69F",
  "x": 129.9,
  "y": 129.9,
  "z": 9.1
 },
 {
  "part": "ring4_fr",
  "qty": 1,
  "hex": "#DEB69F",
  "x": 69.9,
  "y": 129.9,
  "z": 9.1
 },
 {
  "part": "ring4_rl",
  "qty": 1,
  "hex": "#DEB69F",
  "x": 18.2,
  "y": 69.9,
  "z": 7.1
 },
 {
  "part": "ring4_rr",
  "qty": 1,
  "hex": "#DEB69F",
  "x": 18.2,
  "y": 69.9,
  "z": 7.1
 },
 {
  "part": "ring5_fl",
  "qty": 1,
  "hex": "#E7CEBB",
  "x": 69.9,
  "y": 69.9,
  "z": 7.1
 },
 {
  "part": "ring5_fr",
  "qty": 1,
  "hex": "#E7CEBB",
  "x": 129.9,
  "y": 69.9,
  "z": 9.1
 },
 {
  "part": "ring5_rl",
  "qty": 1,
  "hex": "#E7CEBB",
  "x": 18.2,
  "y": 129.9,
  "z": 9.1
 },
 {
  "part": "ring5_rr",
  "qty": 1,
  "hex": "#E7CEBB",
  "x": 18.2,
  "y": 129.9,
  "z": 9.1
 },
 {
  "part": "cap_frame_fl",
  "qty": 1,
  "hex": "#F0E7D8",
  "x": 99.9,
  "y": 99.9,
  "z": 3.0
 },
 {
  "part": "cap_frame_fr",
  "qty": 1,
  "hex": "#F0E7D8",
  "x": 99.9,
  "y": 99.9,
  "z": 3.0
 },
 {
  "part": "cap_frame_rl",
  "qty": 1,
  "hex": "#F0E7D8",
  "x": 99.9,
  "y": 99.9,
  "z": 3.0
 },
 {
  "part": "cap_frame_rr",
  "qty": 1,
  "hex": "#F0E7D8",
  "x": 99.9,
  "y": 99.9,
  "z": 3.0
 },
 {
  "part": "cap_panel",
  "qty": 1,
  "hex": "#F0E7D8",
  "x": 178.0,
  "y": 178.0,
  "z": 3.0
 },
 {
  "part": "tray",
  "qty": 1,
  "hex": "#1E1C1A",
  "x": 178.0,
  "y": 178.0,
  "z": 52.0
 },
 {
  "part": "rear_plate",
  "qty": 1,
  "hex": "#1E1C1A",
  "x": 173.6,
  "y": 51.1,
  "z": 13.0
 },
 {
  "part": "foot",
  "qty": 4,
  "hex": "#1E1C1A",
  "x": 7.6,
  "y": 7.6,
  "z": 1.6
 }
]